[DEFAULT]
cluster_id = "d8654144-325b-11ec-9ee1-0255ac101fe8"
cluster_name = "ahpatest"
# kebeconfig文件路径，只有在k8s体外运行时需要
kubeconfig = "./resources/kubeconfig.json"

[strategy]
# 策略来源，enum："local"/"GTM"
source = "local"
local_path = "./conf/strategies.yaml"

[log]
level = info
path = /opt/cloud/logs/application-auto-scaling-service/application-auto-scaling-service.conf
# 单文件大小，单位MB
max_size = 20
# 最大保留文件个数
max_backups = 50
# 最大保留天数
max_days = 90

[obs]
endpoint = "https://obs.cn-north-4.myhuaweicloud.com"
bucket_name = "nanto-bucket"
# 本地文件路径（上传源路径）
# source_file_node_ids_template = "/opt/cloud/application-auto-scaling-service/resources/%s_nodeIds.txt"
source_file_node_ids_template = "./resources/%s_nodeIds.txt"
# 上传目标路径
object_key_node_ids_template = "transcode/aass/%s_nodeIds.txt"
sync_node_ids_to_obs_interval_minute = 1
# object_key_strategies_template = "transcode/aass/%s_strategies.json"
